#main
  ul
    margin: 1px -14px
    list-style: none
    border: 1px solid #44bbbb
    padding: 10px

  li
    margin: 0 20px

  span.glyphicon-plus
    color: #44bbbb
    font-size: 36px
    line-height: 100px
    text-align: center
    width: 100%
