*,
*:before,
*:after
  box-sizing: border-box

html,
body
  height: 100%

body
  font-family: $font-family
  background-color: $color-bg
  color: $color-fg


header
  background-color: $color-primary-norm
  color: $color-bg

  .navbar-brand
    color: $color-bg
    font-size: 30px
    position: relative
    height: 100%

  .nav a
    color: $color-bg
    border-bottom: 0 inset transparent
    -webkit-transition: 0.3s border-bottom-width
    &:hover,
    &:focus,
    &:active
      border-bottom-color: $color-accent-norm
      border-bottom-width: 4px
      background-color: initial

  canvas
    position: absolute
    top: 0
    left: 15px
    margin: 5px 0

  canvas#logo
    display: inline-block
  canvas#logo-unshrunk
    display: none
    top: -20px

  span#tad
    padding-left: 45px

  span#bit
    color: $color-accent-norm

  .navbar-right
    margin: 10px 0

  .navbar-right button
    width: 100%

  .navbar-toggle .icon-bar
    background-color: $color-bg

@media all and (min-width: 768px)
  header.unshrunk
    height: 100px
    padding: 25px 0

    .navbar-brand
      font-size: 60px
      margin-right: 40px

    canvas#logo
      display: none
    canvas#logo-unshrunk
      display: inline-block

    span#tad
      padding-left: 90px

#wrapper
  margin-top: 100px

.btn-primary
  background-color: $color-primary-norm
  border-color: darken($color-primary-norm, 5%)

  &:hover,
  &:active,
  &:focus
    background-color: darken($color-primary-norm, 12%)
    border-color: darken($color-primary-norm, 14%)

.btn-accent
  background-color: $color-primary-dark
  border-color: darken($color-primary-dark, 5%)

  &:hover,
  &:active,
  &:focus
    background-color: darken($color-primary-dark, 12%)
    border-color: darken($color-primary-dark, 14%)
    color: $color-accent-dark
