//
// colors
//
$color-fg: #212121
$color-bg: #f9f9f9

$color-primary-lite: #b2dfdb
$color-primary-norm: #009688
$color-primary-dark: #00796b

$color-accent-lite: #f4ff81
$color-accent-norm: #eeff41
$color-accent-dark: #c6ff00

$color-text: rgba(0, 0, 0, 0.87)
$color-icon: rgba(0, 0, 0, 0.54)
$color-hint: rgba(0, 0, 0, 0.26)
$color-dividers: rgba(0, 0, 0, 0.12)
//

//
// Typography
//
$font-family: 'Roboto', sans-serif
$font-size: 16px

$font-h1-weight: 300
$font-h1-size: 7em

$font-h2-weight: 400
$font-h2-size: 3.5em

$font-h3-weight: 400
$font-h3-size: 2.75em

$font-h4-weight: 400
$font-h4-size: 2em

$font-h5-weight: 400
$font-h5-size: 1.5em

$font-title-weight: 500
$font-title-size: 1.25em

$font-subtitle-weight: 400
$font-subtitle-size: 1em

$font-body-weight-heavy: 500
$font-body-weight-norm: 400
$font-body-size: 0.875em

$font-caption-weight: 400
$font-caption-size: 0.75em

$font-menu-weight: 500
$font-menu-size: 0.875em
//
