html,
body
  height: 100%

body
  background-color: #fafafa
  color: #555555

header
  background-color: #44bbbb
  color: #fafafa

  .navbar-brand,
  .nav a
    color: #fafafa
    &:hover,
    &:focus,
    &:active
      color: #ffffff
      background-color: lighten(#44bbbb, 10%)

  .navbar-brand
    font-size: 30px
    position: relative
    height: 100%
  canvas#logo
    position: absolute
    top: 0
    left: 15px
    margin: 5px 0

  span#tad
    // Have to make up for canvas#logo being absolute
    padding-left: 45px
    color: #fafafa
  span#bit
    color: #bb4444

#main
  margin-top: 70px

.btn-primary
  background-color: #44bbbb
  border-color: darken(#44bbbb, 5%)

  &:hover,
  &:active,
  &:focus
    background-color: darken(#44bbbb, 12%)
    border-color: darken(#44bbbb, 14%)

@import 'loading'
@import 'collections'
